main {
  margin-inline: 9px;
}

/* Hero Section */
#hero {
  margin-bottom: 13px;
  background: url("../images/background.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  border-radius: 20px;
  display: flex;
  height: 600px;
}

/* Hero Right part */
.hero__right {
  height: 500px;
  margin-right: 16px;
}

.hero__right img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 20px;
}

.container-fluid {
  height: inherit;
}

.hero__row {
  height: inherit;
}

.hero__row {
  margin-block: 50px;
  margin-inline: 15px;
}

/* Hero Left part */
.hero__left .heading {
  color: #fff;
  font-size: 100px;
  font-weight: 900;
}

.hero__left p {
  color: #fff;
  font-size: 26px;
  font-weight: 700;
}

.btn__wrapper {
  margin: 50px 0;
}

.btn__wrapper .button {
  border: none;
  outline: none;
  padding: 20px 25px;
  border-radius: 40px;
  font-size: 18px;
  font-weight: 700;
  --background: var(--little-dark);
  --color: #fff;
  color: var(--color);
  background: var(--background);
}

.btn__wrapper .btn_2 {
  --color: gray;
  --background: #fff;
}

.btn__wrapper .btn_1:hover {
  --background: #000;
}

.btn__wrapper .btn_2:hover {
  --background: lightgray;
}

/* Features Section */
#features {
  background: var(--primary);
  border-radius: 20px;
  padding: 20px 25px;
}

#features > h1 {
  color: #fff;
  font-size: 70px;
  font-weight: 900;
}

.feature__card {
  background: #fff;
  color: var(--little-dark);
  color: var(--little-dark);
  margin-block: 16px;
  padding: 26px;
  border-radius: 10px;
  height: 350px;
  transition: all 0.4s ease;
}

.feature__card:hover {
  cursor: pointer;
  transform: translateY(-9px);
}

.icon {
  color: var(--primary);
  font-size: 55px;
  margin-bottom: 20px;
}

.card__body h2 {
  color: var(--primary);
  font-weight: 700;
}

.card__body p {
  color: var(--little-dark);
  font-weight: 500;
  margin-bottom: 20px;
}

/* Team Section */
#team {
  margin-block: 30px;
  padding: 20px 25px;
  position: relative;
}

.heading {
  color: var(--primary);
  font-weight: 700;
  font-size: 66px;
}

.para {
  margin-top: 25px;
  width: 90%;
  font-size: 19px;
  line-height: 1.4;
}

.btn_3 {
  background: var(--primary) !important;
  transition: all 0.4s ease;
}

.btn_3:hover {
  background: color-mix(in srgb, var(--primary) 70%, #000 30%) !important;
}

.img__wrapper {
  margin-inline: 60px;
}

.img__wrapper img {
  width: 90%;
  object-fit: cover;
  height: 430px;
  border-radius: 20px;
}

.small_img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 20px;
  position: absolute;
  left: 55%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* Team Members */
.card__wrapper {
  background: rgb(227, 227, 227);
  border-radius: 10px;
}

.card__wrapper .name {
  color: var(--primary);
  padding: 20px 22px 0px;
  font-size: 37px;
  font-weight: 900;
  line-height: 1.2;
}

.card__wrapper .designation {
  padding: 4px 22px 19px;
  font-weight: 900;
  font-size: 16px;
}

.card__img__wrapper img {
  width: 100%;
  object-fit: cover;
  height: 500px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* About Work */
#work {
  padding: 20px 25px;
  background: black;
  margin: 30px 10px;
  border-radius: 20px;
}

.work_heading {
  color: #fff;
  font-size: 60px;
  font-weight: 900;
  margin-bottom: 22px;
}

.btn__container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  margin: 22px 20px;
  flex-wrap: wrap;
}

.btn__container button {
  border: none;
  outline: none;
  background: transparent;
  color: black;
  cursor: pointer;
  background: white;
  padding: 16px 20px;
  border-radius: 40px;
  font-size: 26px;
  font-weight: 500;
  transition: all 0.4s ease;
}

#output {
  height: 500px;
  width: 100%;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#output_img {
  width: 80%;
  object-fit: cover;
  height: 480px;
  transition: all 0.4s ease;
  border-radius: 20px;
}

#output_img:hover {
  filter: brightness(50%);
  cursor: pointer;
}

.active {
  background: transparent !important;
  color: #fff !important;
}

/* Contact Form Section */
#contact {
  padding: 20px 25px;
  background: var(--primary);
  margin: 30px 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact > h1 {
  color: #fff;
  font-weight: 900;
  font-size: 66px;
  margin: 17px 0 26px;
}

form {
  width: 700px;
}

form > input,
form > textarea {
  margin-block: 9px;
  border: none;
  outline: none;
  padding: 16px 12px;
  width: 100%;
  border-radius: 10px;
}

form > textarea {
  min-height: 110px;
}

form > input::placeholder,
form > textarea::placeholder {
  color: var(--primary);
}

.contact_btn_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0px !important;
}

/* Footer */
footer {
  padding: 20px 25px;
  background: var(--dark-background);
  margin: 30px 20px 10px;
  border-radius: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  color: #fff;
}

.left p {
  margin: 0;
  font-size: 18px;
}

.left p a {
  color: var(--primary);
  transition: all 0.3s ease;
}

.left p a:hover {
  color: color-mix(in srgb, var(--primary) 70%, #fff 30%);
}

.right span {
  color: #fff;
  font-size: 70px;
}

.right span:hover {
  cursor: pointer;
}
